This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: active.cookiebox.aux
The style file: unsrt.bst
Reallocated bib_list (elt_size=4) to 40 items from 20.
Reallocated bib_file (elt_size=8) to 40 items from 20.
Reallocated s_preamble (elt_size=4) to 40 items from 20.
Database file #1: $BIBFILES/Adrian.bib
Database file #2: $BIBFILES/Matthias.bib
Database file #3: $BIBFILES/THzMidIR.bib
Database file #4: $BIBFILES/detectors.bib
Database file #5: $BIBFILES/2dAuger.bib
Database file #6: $BIBFILES/hhg.bib
Database file #7: $BIBFILES/medicine.bib
Database file #8: $BIBFILES/collaborations.bib
Database file #9: $BIBFILES/polarization.bib
Database file #10: $BIBFILES/vmi.bib
Database file #11: $BIBFILES/timing.bib
Database file #12: $BIBFILES/carriers.bib
Database file #13: $BIBFILES/rixs.bib
Database file #14: $BIBFILES/ued.bib
Database file #15: $BIBFILES/aromatic.bib
Database file #16: $BIBFILES/lcls_refs.bib
Database file #17: $BIBFILES/shaping.bib
Database file #18: $BIBFILES/streaking.bib
Database file #19: $BIBFILES/supercontinuum.bib
Database file #20: $BIBFILES/fel_multicolor.bib
Database file #21: $BIBFILES/attosecond.bib
Database file #22: $BIBFILES/attoclock.bib
Database file #23: $BIBFILES/Coffee.bib
I was expecting an "="---line 19 of file $BIBFILES/Coffee.bib
 :  article 
 :          NUMBER = {1039},
I'm skipping whatever remains of this entry
I was expecting an "="---line 35 of file $BIBFILES/Coffee.bib
 :  abstract 
 :           {The time–energy information of ultrashort X-ray free-electron laser pulses generated by the Linac Coherent Light Source is measured with attosecond resolution via angular streaking of neon 1s photoelectrons. The X-ray pulses promote electrons from the neon core level into an ionization continuum, where they are dressed with the electric field of a circularly polarized infrared laser. This induces characteristic modulations of the resulting photoelectron energy and angular distribution. From these modulations we recover the single-shot attosecond intensity structure and chirp of arbitrary X-ray pulses based on self-amplified spontaneous emission, which have eluded direct measurement so far. We characterize individual attosecond pulses, including their instantaneous frequency, and identify double pulses with well-defined delays and spectral properties, thus paving the way for X-ray pump/X-ray probe attosecond free-electron laser science.}
I'm skipping whatever remains of this entry
I was expecting an "="---line 68 of file $BIBFILES/Coffee.bib
 : article 
 :         NUMBER = {915},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 142 of file $BIBFILES/Coffee.bib
 : 
 : journal = {Faraday Discussions},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #24: $BIBFILES/xrayspectroscopy.bib
Database file #25: $BIBFILES/computing.bib
I was expecting a `,' or a `}'---line 31 of file $BIBFILES/computing.bib
 : 
 : url = {http://dx.doi.org/10.1038/nmat4856},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #26: $BIBFILES/cookiebox.bib
Database file #27: $BIBFILES/Bucksbaum.bib
Database file #28: $BIBFILES/time-frequency.bib
Database file #29: $BIBFILES/deepuv.bib
Database file #30: $BIBFILES/Gibson.bib
Database file #31: $BIBFILES/materials.bib
Database file #32: $BIBFILES/2dft.bib
Warning--empty year in Mihir
You've used 76 entries,
            1791 wiz_defined-function locations,
            980 strings with 28394 characters,
and the built_in function-call counts, 26154 in all, are:
= -- 1531
> -- 2779
< -- 5
+ -- 954
- -- 878
* -- 2688
:= -- 4818
add.period$ -- 227
call.type$ -- 76
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 726
empty$ -- 1694
format.name$ -- 878
if$ -- 5171
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 73
newline$ -- 381
num.names$ -- 75
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 1352
swap$ -- 130
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 160
width$ -- 78
write$ -- 828
(There were 5 error messages)
