\begin{thebibliography}{10}

\bibitem{lcls2_opportunities}
R.W.~Schoenlein \textit{et al.}
\newblock New science opportunities enabled by lcls-ii x-ray lasers.
\newblock {\em SLAC Report}, pages SLAC--R--1053, 2015.

\bibitem{Fritz2007}
D.~M. Fritz, D.~A. Reis, B.~Adams, R.~A. Akre, J.~Arthur, C.~Blome, P.~H.
  Bucksbaum, A.~L. Cavalieri, S.~Engemann, S.~Fahy, R.~W. Falcone, P.~H. Fuoss,
  K.~J. Gaffney, M.~J. George, J.~Hajdu, M.~P. Hertlein, P.~B. Hillyard,
  M.~Horn von Hoegen, M.~Kammler, J.~Kaspar, R.~Kienberger, P.~Krejcik, S.~H.
  Lee, A.~M. Lindenberg, B.~McFarland, D.~Meyer, T.~Montagne, {\'E. D. Murray},
  A.~J. Nelson, M.~Nicoul, R.~Pahl, J.~Rudati, H.~Schlarb, D.~P. Siddons,
  K.~Sokolowski-Tinten, Th. Tschentscher, D.~von~der Linde, , and J.~B.
  Hastings.
\newblock Ultrafast bond softening in bismuth: mapping a solid's interatomic
  potential with x-rays.
\newblock {\em Science}, 315:633, February 2007.

\bibitem{Katayama2013}
T.~Katayama, T.~Anniyev, M.~Beye, R.~Coffee, M.~Dell’Angela, A.~F\"ohlisch,
  J.~Gladh, S.~Kaya, O.~Krupin, A.~Nilsson, D.~Nordlund, W.F. Schlotter, J.A.
  Sellberg, F.~Sorgenfrei, J.J. Turner, W.~Wurth, H.~\"Ostr\"om, and
  H.~Ogasawara.
\newblock Ultrafast soft x-ray emission spectroscopy of surface adsorbates
  using an x-ray free electron laser.
\newblock {\em Journal of Electron Spectroscopy and Related Phenomena},
  187(0):9, 2013.

\bibitem{Trigo2013}
M.~Trigo, M.~Fuchs, J.~Chen, M.~P. Jiang, M.~Cammarata, S.~Fahy, D.~M. Fritz,
  K.~Gaffney, S.~Ghimire, A.~Higginbotham, S.~L. Johnson, M.~E. Kozina,
  J.~Larsson, H.~Lemke, A.~M. Lindenberg, G.~Ndabashimiye, F.~Quirin,
  K.~Sokolowski-Tinten, C.~Uher, G.~Wang, J.~S. Wark, D.~Zhu, and D.~A. Reis.
\newblock Fourier-transform inelastic x-ray scattering from time- and
  momentum-dependent phonon-phonon correlations.
\newblock {\em Nature Physics}, 9:790, 2013.

\bibitem{McFarland2014}
B.~K. McFarland, J.~P. Farrell, S.~Miyabe, F.~Tarantelli, A.~Aguilar,
  N.~Berrah, C.~Bostedt, J.~D. Bozek, P.~H. Bucksbaum, J.~C. Castagna, R.~N.
  Coffee, J.~P. Cryan, L.~Fang, R.~Feifel, K.~J. Gaffney, J.~M. Glownia, T.~J.
  Martinez, M.~Mucke, B.~Murphy, A.~Natan, T.~Osipov, V.~S. Petrovi\'{c},
  S.~Schorb, Th. Schultz, L.~S. Spector, M.~Swiggers, I.~Tenney, S.~Wang, J.~L.
  White, W.~White, and M.~G\"{u}hr.
\newblock Ultrafast x-ray auger probing of photoexcited molecular dynamics.
\newblock {\em Nat.~Commun.}, 5:4235, 2014/06/23/online.

\bibitem{Cederbaum2008}
Siegfried L\"{u}nnemann, Alexander~I. Kuleff, and Lorenz~S. Cederbaum.
\newblock Ultrafast charge migration in 2-phenylethyl-n,n-dimethylamine.
\newblock {\em Chemical Physics Letters}, 450(4):232 -- 235, 2008.

\bibitem{Biggs2012}
Jason~D. Biggs, Yu~Zhang, Daniel Healion, and Shaul Mukamel.
\newblock Two-dimensional stimulated resonance raman spectroscopy of molecules
  with broadband x-ray pulses.
\newblock {\em The Journal of Chemical Physics}, 136(17):174117, 2012.

\bibitem{Mukamel2013}
Shaul Mukamel, Daniel Healion, Yu~Zhang, and Jason~D. Biggs.
\newblock Multidimensional attosecond resonant x-ray spectroscopy of molecules:
  Lessons from the optical regime.
\newblock {\em Annual Review of Physical Chemistry}, 64(1):101--127, 2013.
\newblock PMID: 23245522.

\bibitem{Piancastelli2013}
M.~N. Piancastelli, R.~Guillemin, M.~Simon, H.~Iwayama, and E.~Shigemasa.
\newblock Ultrafast dynamics in c 1s core-excited cf4 revealed by
  two-dimensional resonant auger spectroscopy.
\newblock {\em The Journal of Chemical Physics}, 138(23):--, 2013.

\bibitem{ArtemFOA}
Artem Rudenko, 2018.

\bibitem{Chen2014}
Ming-Chang Chen, Christopher Mancuso, Carlos Hernández-García, Franklin
  Dollar, Ben Galloway, Dimitar Popmintchev, Pei-Chi Huang, Barry Walker, Luis
  Plaja, Agnieszka~A. Jaroń-Becker, Andreas Becker, Margaret~M. Murnane,
  Henry~C. Kapteyn, and Tenio Popmintchev.
\newblock Generation of bright isolated attosecond soft x-ray pulses driven by
  multicycle midinfrared lasers.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(23):E2361--E2367, 2014.

\bibitem{Schmidt2016}
Bruno~E. Schmidt, Nicolas Thir\'{e}, Vincent Cardin, Samuel Beaulieu, Vincent
  Wanie, Matteo Negro, Caterina Vozzi, Valer Tosa, and Fran\c{c}ois
  L\'{e}gar\'{e}.
\newblock Single shot absorption measurements in the water window xuv region
  via hhg.
\newblock In {\em High-Brightness Sources and Light-Driven Interactions}, page
  HT2B.1. Optical Society of America, 2016.

\bibitem{Biegert2014}
S.~L. Cousin, F.~Silva, S.~Teichmann, M.~Hemmer, B.~Buades, and J.~Biegert.
\newblock High-flux table-top soft x-ray source driven by sub-2-cycle, cep
  stable, 1.85-{$\mu$}m 1-khz pulses for carbon k-edge spectroscopy.
\newblock {\em Opt. Lett.}, 39(18):5383--5386, Sep 2014.

\bibitem{Zenghu2017}
Jie Li, Xiaoming Ren, Yanchun Yin, Kun Zhao, Andrew Chew, Yan Cheng, Eric
  Cunningham, Yang Wang, Shuyuan Hu, Yi~Wu, Michael Chini, and Zenghu Chang.
\newblock 53-attosecond x-ray pulses reach the carbon k-edge.
\newblock {\em Nature Communications}, 8:186, 2017.

\bibitem{Ding2009}
Y.~Ding, Z.~Huang, D.~Ratner, P.~Bucksbaum, and H.~Merdji.
\newblock Generation of attosecond x-ray pulses with a multicycle two-color
  enhanced self-amplified spontaneous emission scheme.
\newblock {\em Phys. Rev. ST Accel. Beams}, 12:060703, Jun 2009.

\bibitem{Xiang2009}
D.~Xiang, Z.~Huang, and G.~Stupakov.
\newblock Generation of intense attosecond x-ray pulses using ultraviolet laser
  induced microbunching in electron beams.
\newblock {\em Phys. Rev. ST Accel. Beams}, 12:060701, Jun 2009.

\bibitem{Marinelli2016}
A.~Marinelli, R.~Coffee, S.~Vetter, P.~Hering, G.~N. West, S.~Gilevich, A.~A.
  Lutman, S.~Li, T.~Maxwell, J.~Galayda, A.~Fry, and Z.~Huang.
\newblock Optical shaping of x-ray free-electron lasers.
\newblock {\em Phys. Rev. Lett.}, 116:254801, Jun 2016.

\bibitem{xLEAP}
A.~Marinelli.
\newblock Sub-fs pulses from a laser-enhanced x-ray free-electron laser.
\newblock {\em DOE BES grant}, 2016.

\bibitem{Review2017}
Wolfram Helml, Ivanka Grguraš, Pavle~N. Juranić, Stefan Düsterer, Tommaso
  Mazza, Andreas~R. Maier, Nick Hartmann, Markus Ilchen, Gregor Hartmann, Luc
  Patthey, Carlo Callegari, John~T. Costello, Michael Meyer, Ryan~N. Coffee,
  Adrian~L. Cavalieri, and Reinhard Kienberger.
\newblock Ultrashort free-electron laser x-ray pulses.
\newblock {\em Applied Sciences}, 7(9), 2017.

\bibitem{Lutman13_twocolor}
A.~A. Lutman, R.~Coffee, Y.~Ding, Z.~Huang, J.~Krzywinski, T.~Maxwell,
  M.~Messerschmidt, and H.-D. Nuhn.
\newblock Experimental demonstration of femtosecond two-color x-ray
  free-electron lasers.
\newblock {\em Phys. Rev. Lett.}, 110:134801, Mar 2013.

\bibitem{Marinelli13_twocolor}
A.~Marinelli, {A.~A.} Lutman, J.~Wu, Y.~Ding, J.~Krzywinski, H.-D. Nuhn,
  Y.~Feng, R.~N. Coffee, and C.~Pellegrini.
\newblock Multicolor operation and spectral control in a gain-modulated x-ray
  free-electron laser.
\newblock {\em Phys. Rev. Lett.}, 111:134801, Sep 2013.

\bibitem{Allaria2014}
Enrico Allaria, Bruno Diviacco, Carlo Callegari, Paola Finetti, Beno\^{\i}t
  Mahieu, Jens Viefhaus, Marco Zangrando, Giovanni De~Ninno, Guillaume Lambert,
  Eugenio Ferrari, Jens Buck, Markus Ilchen, Boris Vodungbo, Nicola Mahne,
  Cristian Svetina, Carlo Spezzani, Simone Di~Mitri, Giuseppe Penco, Mauro
  Trov\'o, William~M. Fawley, Primoz~R. Rebernik, David Gauthier, Cesare
  Grazioli, Marcello Coreno, Barbara Ressel, Antti Kivim\"aki, Tommaso Mazza,
  Leif Glaser, Frank Scholz, Joern Seltmann, Patrick Gessler, Jan Gr\"unert,
  Alberto De~Fanis, Michael Meyer, Andr\'e Knie, Stefan~P. Moeller, Lorenzo
  Raimondi, Flavio Capotondi, Emanuele Pedersoli, Oksana Plekan, Miltcho~B.
  Danailov, Alexander Demidovich, Ivaylo Nikolov, Alessandro Abrami, Julien
  Gautier, Jan L\"uning, Philippe Zeitoun, and Luca Giannessi.
\newblock Control of the polarization of a vacuum-ultraviolet, high-gain,
  free-electron laser.
\newblock {\em Phys. Rev. X}, 4:041040, Dec 2014.

\bibitem{Marinelli2015}
A.~Marinelli, D.~Ratner, J.~Lutman, A.A.~Turner, J.~Welch, F.-J. Decker,
  H.~Loos, C.~Behrens, S.~Gilevich, A.A. Miahnahri, S.~Vetter, T.J. Maxwell,
  Y.~Ding, R.~Coffee, S.~Wakatsuki, and Z.~Huang.
\newblock High-intensity double-pulse x-ray free-electron laser.
\newblock {\em Nat.~Commun.}, 6:6369, 2015.

\bibitem{Prince2016}
Prince~K. C., Allaria E., Callegari C., Cucini R., De~Ninno G., Di~Mitri S.,
  Diviacco B., Ferrari E., Finetti P., Gauthier D., Giannessi L., Mahne N.,
  Penco G., Plekan O., Raimondi L., Rebernik P., Roussel E., Svetina C., Trovò
  M., Zangrando M., Negro M., Carpeggiani P., Reduzzi M., Sansone G.,
  Grum-Grzhimailo~A. N., Gryzlova~E. V., Strakhova~S. I., Bartschat K., Douguet
  N., Venzke J., Iablonskyi D., Kumagai Y., Takanashi T., Ueda K., Fischer A.,
  Coreno M., Stienkemeier F., Ovcharenko Y., Mazza T., and Meyer M.
\newblock Coherent control with a short-wavelength free-electron laser.
\newblock {\em Nat. Photon.}, 10:176, 2016.

\bibitem{Lutman2016}
Alberto~A. Lutman, James~P. MacArthur, Markus Ilchen, Anton~O. Lindahl, Jens
  Buck, Ryan~N. Coffee, Georgi~L. Dakovski, Lars Dammann, Yuantao Ding,
  Hermann~A. Dürr, Leif Glaser, Jan Grünert, Gregor Hartmann, Nick Hartmann,
  Daniel Higley, Konstantin Hirsch, Yurii~I. Levashov, Agostino Marinelli, Tim
  Maxwell, Ankush Mitra, Stefan Moeller, Timur Osipov, Franz Peters, Marc
  Planas, Ivan Shevchuk, William~F. Schlotter, Frank Scholz, Jörn Seltmann,
  Jens Viefhaus, Peter Walter, Zachary~R. Wolf, Zhirong Huang, and Heinz-Dieter
  Nuhn.
\newblock Polarization control in an x-ray free-electron laser.
\newblock {\em Nat. Photon.}, 10:468--472, 2016.

\bibitem{Nick2018}
N.~Hartmann, G.~Hartmann, R.~Heider, M.~S. Wagner, M.~Ilchen, J.~Buck,
  A.~Lindahl, C.~Benko, C.~Bostedt, J.~Gruenert, J.~Krzywinski, J.~Liu,
  A.~Lutman, A.~Marinelli, T.~Maxwell, A.~Miahnahri, S.~Moeller, M.~Planas,
  J.~Robinson, J.~Viefhaus, T.~Feurer, R.~Kienberger, R.~N. Coffee, and
  W.~Helml.
\newblock Attosecond time–energy structure of x-ray free-electron laser
  pulses.
\newblock {\em Nat. Photon.}, page 1749, 2018.

\bibitem{eehg2009}
Dao Xiang and Gennady Stupakov.
\newblock Echo-enabled harmonic generation free electron laser.
\newblock {\em Phys. Rev. ST Accel. Beams}, 12:030702, Mar 2009.

\bibitem{Hemsing2016}
E.~Hemsing, M.~Dunning, B.~Garcia, C.~Hast, T.~Raubenheimer, G.~Stupakov, and
  D.~Xiang.
\newblock Echo-enabled harmonics up to the 75th order from precisely tailored
  electron beams.
\newblock {\em Nat.~Photon.}, 10:512, 2016.

\bibitem{LutmanFreshSlice2016}
Alberto~A. Lutman, Timothy~J. Maxwell, James~P. MacArthur, Marc~W. Guetg, Nora
  Berrah, Ryan~N. Coffee, Yuantao Ding, Zhirong Huang, Agostino Marinelli, and
  Johann C.~U. Moeller, Stefan adn~Zemella.
\newblock Fresh-slice multicolour x-ray free-electron lasers.
\newblock {\em Nature Photonics}, 10:745, 2016.

\bibitem{Mukamel2007}
Igor~V. Schweigert and Shaul Mukamel.
\newblock Coherent ultrafast core-hole correlation spectroscopy: X-ray
  analogues of multidimensional nmr.
\newblock {\em Phys. Rev. Lett.}, 99:163001, Oct 2007.

\bibitem{4WaveMixing}
G.~Marcus, G.~Penn, and A.~A. Zholents.
\newblock Free-electron laser design for four-wave mixing experiments with
  soft-x-ray pulses.
\newblock {\em Phys. Rev. Lett.}, 113:024801, Jul 2014.

\bibitem{TIGER2015}
S.~Miyabe and P.~Bucksbaum.
\newblock Transient impulsive electronic raman redistribution.
\newblock {\em Phys. Rev. Lett.}, 114:143005, Apr 2015.

\bibitem{xtcav2014}
C.~Behrens, F.-J. Decker, Y.~Ding, V.~A. Dolgashev, J.~Frisch, Z.~Huang,
  P.~Krejcik, H.~Loos, A.~Lutman, T.~J. Maxwell, J.~Turner, J.~Wang, M.-H.
  Wang, J.~Welch, and J.~Wu.
\newblock Few-femtosecond time-resolved measurements of x-ray free-electron
  lasers.
\newblock {\em Nat. Commun.}, 5:3762, 2014.

\bibitem{Hentschel2001}
M.~Hentschel, R.~Kienberger, Ch. Spielmann, G.~A. Reider, N.~Milosevic,
  T.~Brabec, P.~Corkum, U.~Heinzmann, M.~Drescher, and F.~Krausz.
\newblock Attosecond metrology.
\newblock {\em Nature}, 414:509, 2001.

\bibitem{Zenghu2005}
Z.~X. Zhao, Zenghu Chang, X.~M. Tong, and C.~D. Lin.
\newblock Circularly-polarized laser-assisted photoionization spectra of argon
  for attosecond pulse measurements.
\newblock {\em Opt. Express}, 13(6):1966--1977, Mar 2005.

\bibitem{KellerAngularStreaking}
Petrissa Eckle, Mathias Smolarski, Philip Schlup, Jens Biegert, Andre Staudte,
  Markus Schoffler, Harm~G. Muller, Reinhard Dorner, and Ursula Keller.
\newblock Attosecond angular streaking.
\newblock {\em Nat. Phys.}, 4:565, 2008.

\bibitem{Biegert2016}
S.~M. Teichmann, F.~Silva, S.~L. Cousin, M.~Hemmer, and J.~Biegert.
\newblock 0.5-kev soft x-ray attosecond continua.
\newblock {\em Nature Communications}, 7:11493, 2016.

\bibitem{WornerSci2017}
Yoann Pertot, C{\'e}dric Schmidt, Mary Matthews, Adrien Chauvet, Martin
  Huppert, Vit Svoboda, Aaron von Conta, Andres Tehlar, Denitsa Baykusheva,
  Jean-Pierre Wolf, and Hans~Jakob W{\"o}rner.
\newblock Time-resolved x-ray absorption spectroscopy with a water window
  high-harmonic source.
\newblock {\em Science}, 2017.

\bibitem{HJWorner2017}
Thomas Gaumnitz, Arohi Jain, Yoann Pertot, Martin Huppert, Inga Jordan,
  Fernando Ardana-Lamas, and Hans~Jakob W\"{o}rner.
\newblock Streaking of 43-attosecond soft-x-ray pulses generated by a passively
  cep-stable mid-infrared driver.
\newblock {\em Opt. Express}, 25(22):27506--27518, Oct 2017.

\bibitem{Zenghu2010}
Michael Chini, Steve Gilbertson, Sabih~D. Khan, and Zenghu Chang.
\newblock Characterizing ultrabroadband attosecond lasers.
\newblock {\em Opt. Express}, 18(12):13006--13016, Jun 2010.

\bibitem{Cocke2013}
G.~Laurent, W.~Cao, I.~Ben-Itzhak, and C.~L. Cocke.
\newblock Attosecond pulse characterization.
\newblock {\em Opt. Express}, 21(14):16914--16927, Jul 2013.

\bibitem{Adrian2012streaking}
I.~Grguraš, A.~R. Maier, C.~Behrens, T.~Mazza, T.~J. Kelly, P.~Radcliffe,
  S.~Düsterer, A.~K. Kazansky, N.~M. Kabachnik, Th. Tschentscher, J.~T.
  Costello, M.~Meyer, M.~C. Hoffmann, H.~Schlarb, and A.~L. Cavalieri.
\newblock Ultrafast x-ray pulse characterization at free-electron lasers.
\newblock {\em Nature Photonics}, 6:852, 2012.
\newblock
  https://www.nature.com/articles/nphoton.2012.276#supplementary-information.

\bibitem{Helml2014}
Helml W., A.~R. Maier, W.~Schweinberger, I.~Grgura\v{s}, P.~Radcliffe,
  G.~Doumy, C.~Roedig, J.~Gagnon, M.~Messerschmidt, S.~Schorb, C.~Bostedt,
  F.~Gr\"{u}ner, L.~F. DiMauro, D.~Cubaynes, J.~D. Bozek, Th. Tschentscher,
  J.~T. Costello, M.~Meyer, R.~Coffee, S.~D\"{u}sterer, A.~L. Cavalieri, and
  R.~Kienberger.
\newblock Measuring the temporal structure of few-femtosecond fel x-ray pulses
  directly in the time domain.
\newblock {\em Nat.~Photon.}, 8:950--957, 12 2014.

\bibitem{Juranic2014}
P.~N. Jurani\'{c}, A.~Stepanov, R.~Ischebeck, V.~Schlott, C.~Pradervand,
  L.~Patthey, M.~Radovi\'{c}, I.~Gorgisyan, L.~Rivkin, C.~P. Hauri,
  B.~Monoszlai, R.~Ivanov, P.~Peier, J.~Liu, T.~Togashi, S.~Owada, K.~Ogawa,
  T.~Katayama, M.~Yabashi, and R.~Abela.
\newblock High-precision x-ray fel pulse arrival time measurements at sacla by
  a thz streak camera with xe clusters.
\newblock {\em Opt. Express}, 22(24):30004--30012, Dec 2014.

\bibitem{Schulz2015}
S.~Schulz, I.~Grguraš, C.~Behrens, H.~Bromberger, J.~T. Costello, M.~K.
  Czwalinna, M.~Felber, M.~C. Hoffmann, M.~Ilchen, H.~Y. Liu, T.~Mazza,
  M.~Meyer, S.~Pfeiffer, P.~Prędki, S.~Schefer, C.~Schmidt, U.~Wegner,
  H.~Schlarb, and A.~L. Cavalieri.
\newblock Femtosecond all-optical synchronization of an x-ray free-electron
  laser.
\newblock {\em Nat.~Commun.}, page 5938, 2015.

\bibitem{Hoffmann2018}
M~C Hoffmann, I~Grguraš, C~Behrens, C~Bostedt, J~Bozek, H~Bromberger,
  R~Coffee, J~T Costello, L~F DiMauro, Y~Ding, G~Doumy, W~Helml, M~Ilchen,
  R~Kienberger, S~Lee, A~R Maier, T~Mazza, M~Meyer, M~Messerschmidt, S~Schorb,
  W~Schweinberger, K~Zhang, and A~L Cavalieri.
\newblock Femtosecond profiling of shaped x-ray pulses.
\newblock {\em New Journal of Physics}, 20(3):033008, 2018.

\bibitem{KellerNonadiabatic2013}
R.~Boge, C.~Cirelli, A.~S. Landsman, S.~Heuser, A.~Ludwig, J.~Maurer, M.~Weger,
  L.~Gallmann, and U.~Keller.
\newblock Probing nonadiabatic effects in strong-field tunnel ionization.
\newblock {\em Phys. Rev. Lett.}, 111:103003, Sep 2013.

\bibitem{Duesterer11}
S~D\"usterer, P~Radcliffe, C~Bostedt, J~Bozek, A~L Cavalieri, R~Coffee, J~T
  Costello, D~Cubaynes, L~F DiMauro, Y~Ding, G~Doumy, F~Gr\"uner, W~Helml,
  W~Schweinberger, R~Kienberger, A~R Maier, M~Messerschmidt, V~Richardson,
  C~Roedig, T~Tschentscher, and M~Meyer.
\newblock Femtosecond x-ray pulse length characterization at the linac coherent
  light source free-electron laser.
\newblock {\em New Journal of Physics}, 13(9):093024, 2011.

\bibitem{Meyer12}
M.~Meyer, P.~Radcliffe, T.~Tschentscher, J.~T. Costello, A.~L. Cavalieri,
  I.~Grguras, A.~R. Maier, R.~Kienberger, J.~Bozek, C.~Bostedt, S.~Schorb,
  R.~Coffee, M.~Messerschmidt, C.~Roedig, E.~Sistrunk, L.~F. Di~Mauro,
  G.~Doumy, K.~Ueda, S.~Wada, S.~D\"usterer, A.~K. Kazansky, and N.~M.
  Kabachnik.
\newblock Angle-resolved electron spectroscopy of laser-assisted auger decay
  induced by a few-femtosecond x-ray pulse.
\newblock {\em Phys. Rev. Lett.}, 108:063007, Feb 2012.

\bibitem{CorkumAngularStreaking}
Eric Constant, Vladimir~D. Taranukhin, Albert Stolow, and P.~B. Corkum.
\newblock Methods for the measurement of the duration of high-harmonic pulses.
\newblock {\em Phys. Rev. A}, 56:3870--3878, Nov 1997.

\bibitem{Markus2014}
M.~Ilchen, L.~Glaser, F.~Scholz, P.~Walter, S.~Deinert, A.~Rothkirch,
  J.~Seltmann, J.~Viefhaus, P.~Decleva, B.~Langer, A.~Knie, A.~Ehresmann, O.~M.
  Al-Dossary, M.~Braune, G.~Hartmann, A.~Meissner, L.~C. Tribedi, M.~AlKhaldi,
  and U.~Becker.
\newblock Angular momentum sensitive two-center interference.
\newblock {\em Phys. Rev. Lett.}, 112:023001, Jan 2014.

\bibitem{Mazza2014}
T.~Mazza, M.~Ilchen, A.~J. Rafipoor, C.~Callegari, P.~Finetti, O.~Plekan, K.~C.
  Prince, R.~Richter, M.~B. Danailov, A.~Demidovich, G.~De~Ninno, C.~Grazioli,
  R.~Ivanov, N.~Mahne, L.~Raimondi, C.~Svetina, L.~Avaldi, P.~Bolognesi,
  M.~Coreno, P.~O'Keeffe, M.~Di~Fraia, M.~Devetta, Y.~Ovcharenko, Th. Möller,
  V.~Lyamayev, F.~Stienkemeier, S.~Düsterer, K.~Ueda, J.~T. Costello, A.~K.
  Kazansky, N.~M. Kabachnik, and M.~Meyer.
\newblock Determining the polarization state of an extreme ultraviolet
  free-electron laser beam using atomic circular dichroism.
\newblock {\em Nat.~ Commun.}, 5:3648, 2014.

\bibitem{Lewenstein1994}
M.~Lewenstein, Ph. Balcou, M.~Yu. Ivanov, Anne L'Huillier, and P.~B. Corkum.
\newblock Theory of high-harmonic generation by low-frequency laser fields.
\newblock {\em Phys. Rev. A}, 49:2117--2132, Mar 1994.

\bibitem{attoclock2008}
P.~Eckle, A.~N. Pfeiffer, C.~Cirelli, A.~Staudte, R.~D{\"o}rner, H.~G. Muller,
  M.~B{\"u}ttiker, and U.~Keller.
\newblock Attosecond ionization and tunneling delay time measurements in
  helium.
\newblock {\em Science}, 322(5907):1525--1529, 2008.

\bibitem{EmmaFoil}
P.~Emma, K.~Bane, M.~Cornacchia, Z.~Huang, H.~Schlarb, G.~Stupakov, and
  D.~Walz.
\newblock Femtosecond and subfemtosecond x-ray pulses from a self-amplified
  spontaneous-emission\char21{}based free-electron laser.
\newblock {\em Phys. Rev. Lett.}, 92:074801, Feb 2004.

\bibitem{Dichroism2016}
G.~Hartmann, A.~O. Lindahl, A.~Knie, N.~Hartmann, A.~A. Lutman, J.~P.
  MacArthur, I.~Shevchuk, J.~Buck, A.~Galler, J.~M. Glownia, W.~Helml,
  Z.~Huang, N.~M. Kabachnik, A.~K. Kazansky, J.~Liu, A.~Marinelli, T.~Mazza,
  H.-D. Nuhn, P.~Walter, J.~Viefhaus, M.~Meyer, S.~Moeller, R.~N. Coffee, and
  M.~Ilchen.
\newblock Circular dichroism measurements at an x-ray free-electron laser with
  polarization control.
\newblock {\em Review of Scientific Instruments}, 87(8):083113, 2016.

\bibitem{Ilchen2017}
M.~Ilchen, G.~Hartmann, P.~Rupprecht, A.~N. Artemyev, R.~N. Coffee, Z.~Li,
  H.~Ohldag, H.~Ogasawara, T.~Osipov, D.~Ray, Ph. Schmidt, T.~J.~A. Wolf,
  A.~Ehresmann, S.~Moeller, A.~Knie, and Ph.~V. Demekhin.
\newblock Emitter-site-selective photoelectron circular dichroism of
  trifluoromethyloxirane.
\newblock {\em Phys. Rev. A}, 95:053423, May 2017.

\bibitem{Kulander2011}
K.~Kl\"under, J.~M. Dahlstr\"om, M.~Gisselbrecht, T.~Fordell, M.~Swoboda,
  D.~Gu\'enot, P.~Johnsson, J.~Caillat, J.~Mauritsson, A.~Maquet, R.~Ta\"ieb,
  and A.~L'Huillier.
\newblock Probing single-photon ionization on the attosecond time scale.
\newblock {\em Phys. Rev. Lett.}, 106:143002, Apr 2011.

\bibitem{Feurer2018}
Tobias Schweizer, Michael~H. Br\"{u}gmann, Wolfram Helml, Nick Hartmann, Ryan
  Coffee, and Thomas Feurer.
\newblock Attoclock ptychography.
\newblock {\em Applied Sciences}, 8(7), 2018.

\bibitem{VrakkingRSI}
Marc J.~J. Vrakking.
\newblock An iterative procedure for the inversion of two-dimensional
  ion/photoelectron imaging experiments.
\newblock {\em Review of Scientific Instruments}, 72(11):4084--4089, 2001.

\bibitem{attoclockVMI2013}
Matthias Weger, Jochen Maurer, Andr\'{e} Ludwig, Lukas Gallmann, and Ursula
  Keller.
\newblock Transferring the attoclock technique to velocity map imaging.
\newblock {\em Opt. Express}, 21(19):21981--21990, Sep 2013.

\bibitem{Siqi2018}
Siqi Li, Zhaoheng Guo, Ryan~N. Coffee, Kareem Hegazy, Zhirong Huang, Adi Natan,
  Timur Osipov, Dipanwita Ray, Agostino Marinelli, and James~P. Cryan.
\newblock Characterizing isolated attosecond pulses with angular streaking.
\newblock {\em Opt. Express}, 26(4):4531--4547, Feb 2018.

\bibitem{AlbertoPrivate}
Alberto Lutman, 2018.

\bibitem{Matthias2008}
J\'{a}nos Hebling, Ka-Lo Yeh, Matthias~C. Hoffmann, Bal\'{a}zs Bartal, and
  Keith~A. Nelson.
\newblock Generation of high-power terahertz pulses by tilted-pulse-front
  excitation and their application possibilities.
\newblock {\em J. Opt. Soc. Am. B}, 25(7):B6--B19, Jul 2008.

\bibitem{MatthiasReview2011}
Matthias~C Hoffmann and József~András Fülöp.
\newblock Intense ultrashort terahertz pulses: generation and applications.
\newblock {\em Journal of Physics D: Applied Physics}, 44(8):083001, 2011.

\bibitem{Hauri2011}
Christoph~P. Hauri, Clemens Ruchert, Carlo Vicario, and Fernando Ardana.
\newblock Strong-field single-cycle thz pulses generated in an organic crystal.
\newblock {\em Applied Physics Letters}, 99(16):161116, 2011.

\bibitem{Sell2008}
Alexander Sell, Alfred Leitenstorfer, and Rupert Huber.
\newblock Phase-locked generation and field-resolved detection of widely
  tunable terahertz pulses with amplitudes exceeding 100 mv/cm.
\newblock {\em Opt. Lett.}, 33(23):2767--2769, Dec 2008.

\bibitem{Cavalleri2010}
Cristian Manzoni, Michael F\"{o}rst, Henri Ehrke, and Andrea Cavalleri.
\newblock Single-shot detection and direct control of carrier phase drift of
  midinfrared pulses.
\newblock {\em Opt. Lett.}, 35(5):757--759, Mar 2010.

\bibitem{Worner2018}
Thomas Gaumnitz, Arohi Jain, and Hans~Jakob W\"{o}rner.
\newblock Complete reconstruction of ultra-broadband isolated attosecond pulses
  including partial averaging over the angular distribution.
\newblock {\em Opt. Express}, 26(11):14719--14740, May 2018.

\bibitem{funnelMCPcompare2018}
K.~Fehre, D.~Trojanowskaja, J.~Gatzke, M.~Kunitski, F.~Trinter, S.~Zeller,
  L.~Ph.~H. Schmidt, J.~Stohner, R.~Berger, A.~Czasch, O.~Jagutzki, T.~Jahnke,
  R.~Dörner, and M.~S. Schöffler.
\newblock Absolute ion detection efficiencies of microchannel plates and funnel
  microchannel plates for multi-coincidence detection.
\newblock {\em Review of Scientific Instruments}, 89(4):045112, 2018.

\bibitem{HeinzDieter_SXU_twocolor}
Heinz-Dieter Nuhn.
\newblock Lcls-ii sxr undulator line photon energy scanning.
\newblock {\em LCLS Technical Note}, pages LCLS--TN--18--4, 2018.

\bibitem{Thomas2015}
Dirk Spangenberg, Pieter Neethling, Erich Rohwer, Michael~H. Br\"ugmann, and
  Thomas Feurer.
\newblock Time-domain ptychography.
\newblock {\em Phys. Rev. A}, 91:021803, Feb 2015.

\bibitem{ued_rsi2015}
S.~P. Weathersby, G.~Brown, M.~Centurion, T.~F. Chase, R.~Coffee, J.~Corbett,
  J.~P. Eichner, J.~C. Frisch, A.~R. Fry, M.~Gühr, N.~Hartmann, C.~Hast,
  R.~Hettel, R.~K. Jobe, E.~N. Jongewaard, J.~R. Lewandowski, R.~K. Li, A.~M.
  Lindenberg, I.~Makasyuk, J.~E. May, D.~McCormick, M.~N. Nguyen, A.~H. Reid,
  X.~Shen, K.~Sokolowski-Tinten, T.~Vecchione, S.~L. Vetter, J.~Wu, J.~Yang,
  H.~A. Dürr, and X.~J. Wang.
\newblock Mega-electron-volt ultrafast electron diffraction at slac national
  accelerator laboratory.
\newblock {\em Review of Scientific Instruments}, 86(7), 2015.

\bibitem{Jie2016}
Jie Yang, Markus Guehr, Theodore Vecchione, Matthew~S. Robinson, Renkai Li,
  Nick Hartmann, Xiaozhe Shen, Ryan Coffee, Jeff Corbett, Alan Fry, Kelly
  Gaffney, Tais Gorkhover, Carsten Hast, Keith Jobe, Igor Makasyuk, Alexander
  Reid, Joseph Robinson, Sharon Vetter, Fenglin Wang, Stephen Weathersby,
  Charles Yoneda, Martin Centurion, and Xijie Wang.
\newblock Diffractive imaging of a rotational wavepacket in nitrogen molecules
  with femtosecond megaelectronvolt electron pulses.
\newblock {\em Nat.~Comms.}, 7:11232, 2016.

\bibitem{CoffeeDAMOP11}
APS-DAMOP.
\newblock {\em {Time-resolved KLL-Auger decay via transient x-ray bleaching in
  O$_2$}}, 2011.
\newblock url = http://meeting.aps.org/Meeting/DAMOP11/Event/147727.

\bibitem{Mihir}
Mihir Mongia, David Schneider, and Ryan~N. Coffee.
\newblock An interpretable deep learning algorithm to overcome limited hardware
  in lcls experiments.
\newblock {\em in prep.}

\end{thebibliography}
