This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: active.cookiebox.aux
The style file: unsrt.bst
Reallocated bib_list (elt_size=4) to 40 items from 20.
Reallocated bib_file (elt_size=8) to 40 items from 20.
Reallocated s_preamble (elt_size=4) to 40 items from 20.
Database file #1: $BIBFILES/Adrian.bib
Database file #2: $BIBFILES/Matthias.bib
Database file #3: $BIBFILES/THzMidIR.bib
Database file #4: $BIBFILES/detectors.bib
Database file #5: $BIBFILES/2dAuger.bib
Database file #6: $BIBFILES/hhg.bib
Database file #7: $BIBFILES/medicine.bib
Database file #8: $BIBFILES/collaborations.bib
Database file #9: $BIBFILES/polarization.bib
Database file #10: $BIBFILES/vmi.bib
Database file #11: $BIBFILES/timing.bib
Database file #12: $BIBFILES/carriers.bib
Database file #13: $BIBFILES/rixs.bib
Database file #14: $BIBFILES/ued.bib
Database file #15: $BIBFILES/aromatic.bib
Database file #16: $BIBFILES/lcls_refs.bib
Database file #17: $BIBFILES/shaping.bib
Database file #18: $BIBFILES/streaking.bib
Database file #19: $BIBFILES/supercontinuum.bib
Database file #20: $BIBFILES/fel_multicolor.bib
Database file #21: $BIBFILES/attosecond.bib
Database file #22: $BIBFILES/attoclock.bib
Database file #23: $BIBFILES/Coffee.bib
Database file #24: $BIBFILES/xrayspectroscopy.bib
Database file #25: $BIBFILES/computing.bib
Database file #26: $BIBFILES/cookiebox.bib
Database file #27: $BIBFILES/Bucksbaum.bib
Database file #28: $BIBFILES/time-frequency.bib
Database file #29: $BIBFILES/deepuv.bib
Database file #30: $BIBFILES/Gibson.bib
Database file #31: $BIBFILES/materials.bib
Database file #32: $BIBFILES/2dft.bib
You've used 89 entries,
            1791 wiz_defined-function locations,
            1059 strings with 32474 characters,
and the built_in function-call counts, 31139 in all, are:
= -- 1818
> -- 3299
< -- 7
+ -- 1132
- -- 1043
* -- 3224
:= -- 5729
add.period$ -- 266
call.type$ -- 89
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 861
empty$ -- 2029
format.name$ -- 1043
if$ -- 6159
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 86
newline$ -- 445
num.names$ -- 90
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 1654
swap$ -- 154
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 193
width$ -- 91
write$ -- 973
